{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./S_6-7-17constans",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ]
}